10

.ooo.ooo.
o.......o
..oo.oo..
ooo...ooo
.........
ooo...ooo
..oo.oo..
o.......o
.ooo.ooo.

.ooo.ooo.
o.......o
o.oo.oo.o
o.......o
.ooo.ooo.
o.......o
o.oo.oo.o
o.......o
.ooo.ooo.

.ooo.ooo.
oo.....oo
o.o...o.o
...o.o...
....o....
...o.o...
o.o...o.o
oo.....oo
.ooo.ooo.

.ooo.o.o.
oo...o..o
...o.oo..
ooo...o.o
o...o....
.oo....oo
..oo.oo..
oo..o...o
..oo.ooo.

..o..o.o.
..o..ooo.
.o.......
.o.ooo..o
o..o.o..o
o..ooo.o.
.......o.
.ooo..o..
.o.o..o..

.o....o..
....oo.o.
..ooo..o.
.oo....o.
o..o.o..o
.o....oo.
.o..ooo..
.o.oo....
..o....o.

.o..o..o.
oo..o..oo
..ooooo..
..o...o..
ooo...ooo
..o...o..
..ooooo..
oo..o..oo
.o..o..o.

.o.ooo.o.
.o.o.o.o.
o.......o
..oo.oo..
o.......o
..oo.oo..
o.......o
.o.o.o.o.
.o.ooo.o.

.oo.o.oo.
.........
oo.ooo.oo
..oo.oo..
.........
..oo.oo..
oo.ooo.oo
.........
.oo.o.oo.

oo..o..o.
o...o.o..
.oo...o.o
.....o...
..o.o.o..
...o.....
o.o...oo.
..o.o...o
.o..o..oo
